[tox]
envlist = ci27,ci36,ci37,cov-report


[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}

[testenv:ci27]
basepython = python2.7
deps =
    -r requirements-dev.txt
commands =
    flake8 --exclude="*__py3.py" patterns/
    pytest --doctest-modules --ignore-glob="*__py3.py" patterns/
    pytest -s -vv --cov={envsitepackagesdir}/patterns --log-level=INFO tests/

[testenv:ci36]
basepython = python3.6
deps =
    -r requirements-dev.txt
commands =
    flake8 --exclude="*__py2.py" patterns/
    pytest --doctest-modules --ignore-glob="*__py2.py" patterns/
    pytest -s -vv --cov={envsitepackagesdir}/patterns --log-level=INFO tests/

[testenv:ci37]
basepython = python3.7
deps =
    -r requirements-dev.txt
commands =
    flake8 --exclude="*__py2.py" patterns/
    pytest --doctest-modules --ignore-glob="*__py2.py" patterns/
    pytest -s -vv --cov={envsitepackagesdir}/patterns --log-level=INFO tests/

[testenv:cov-report]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage combine
    coverage report
