[tox]
envlist = ci37,ci38,cov-report


[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps =
    -r requirements-dev.txt
commands =
    flake8 patterns/
    ; `randomly-seed` option from `pytest-randomly` helps with deterministic outputs for examples like `other/blackboard.py`
    pytest --randomly-seed=1234 --doctest-modules patterns/
    pytest -s -vv --cov={envsitepackagesdir}/patterns --log-level=INFO tests/


[testenv:cov-report]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage combine
    coverage report
