[flake8]
max-line-length = 120
ignore = E266 E731 W503
exclude = venv*

[tool:pytest]
filterwarnings =
    ; ignore TestRunner class from facade example
    ignore:.*test class 'TestRunner'.*:Warning

[mypy]
python_version = 3.12
ignore_missing_imports = True
